# Use 1-based indices for windows
set -g base-index 1

# Use Vim mode and some custom vim-like keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'y' copy-pipe 'putclip'
bind-key -t vi-copy 'v' begin-selection

# Mouse options
set-window-option -g mouse on
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'putclip' # enable mouse selection/copying

# Reload tmux config
bind-key r source-file ~/.tmux.conf
